<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>House Of Taste</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a, a:hover, a:focus{
	text-decoration: none;
	outline: none;
}

li{
	list-style: none;
	display: inline-block;
}

.header{
	background-color: #fff;
	box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
}
.header_logo{
	padding: 26px 0;
	text-align: center;
}

.header_logo a{
	display: inline-block;
	color: #000;
	font-size: 27px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 3px;
}

.header_logo a span{
	color: #ff7200;
	font-size: 32px;
	font-weight: 700;
}

.header_menu{
	padding: 30px 0 27px;
	text-align: center;
}

.header_menu ul li{
	position: relative;
	display: inline-block;
	margin-right: 40px;
}

.header_menu ul li a{
	color: #000;
	font-size: 17px;
	font-weight: 500;
	display: block;
	padding: 2px 0;
	position: relative;
}

.header_menu ul li a:after{
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #ff7200;
	transition: all 0.5s;
	transform: scale(0);
}

.header_menu ul li:hover a:after{
	transform: scale(1);
}

.header_menu ul li.active a:after{
	transform: scale(1);
}

.header_menu ul li:last-child{
	margin-right: 0;
}

.Categories{
	position: relative;
	overflow: hidden;
}

.Categories .Categories_item{
	position: relative;
	height: 170px;
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	margin-right: 10px;
}

.Categories .Categories_large_item{
	height: 340px;
}


.Categories .Categories_text{
	position: absolute;
	left: 50px;
	color: white;
}

.Categories .Categories_large_item .Categories_text{
	position: absolute;
	left: 50px; max-width: 300px;
}

.Categories .Categories_large_item .Categories_text p{
	margin-bottom: 15px;
}

.Categories .Categories_text h1{
	color: floralwhite;
	margin-bottom: 5px;
}

.Categories .Categories_text p{
	margin-bottom: 10px;
}

.Categories .Categories_text a{
	font-size: 14px;
	color: whitesmoke;
	text-transform: uppercase;
	font-weight: 600;
	position: relative;
	padding: 0 0 3px;
	display: inline-block;
}

.Categories .Categories_text a:after{
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 100%;
	background-color: #ff7200;
	content: '';
}

.product{
	padding-top: 60px;
	padding-bottom: 50px;
}

.product .section-title{
	margin-bottom: 45px;
}

.product .section-title h4{
	columns: #000;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
}

.product .section-title h4:after{
	position: absolute;
	content: '';
	left: 0;
	bottom: -4px;
	height: 2px;
	width: 70px;
	background-color: #ca1515;
}

.spad{
	padding-top: 80px;
	padding-bottom: 80px;
}


.newletter-area{
	background-color: #f4f4f4;
}

.newletter-area form{
	margin: 0 auto;
	width: 60%;
}

.newletter-area p{
	font-size: 18px;
	margin-bottom: 32px;
	color: #777;
	font-weight: 600;
}

.Subscribe-sec input{
	padding: 25px;
	color: #495057;
	border-radius: 50px;
	font-size: 16px;
	border: none;
	outline: none;
	letter-spacing: 2px;
	box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.15);
}

.btn .submit{
	background-color: #ff7200;
	color: #fff;
	padding: 15px 40px;
	text-transform: uppercase;
	border-radius: 50px;
	font-size: 15px;
	letter-spacing: 2px;
	font-weight: 15px;
	box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.15);
	transition: all 0.3s;
}

.btn .submit:hover{
	background-color: #e46d0c;
}

.footer .footer_about{
	margin-bottom: 30px;
}

.footer .footer_about p{
	margin-bottom: 20px;
	padding-right: 80px;
}

.footer .footer_logo{
	margin-bottom: 20px;
}

.footer .footer_logo a{
	font-size: 35px;
	color: #000;
}

.footer .footer_logo a span{
	color: #ff7200;
	font-size: 35px;
	font-weight: 700;
}

.footer .footer_widget{
	margin-bottom: 30px;
}

.footer .footer_widget h6{
	color: #111;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 12px;
}

.footer .footer_widget ul li{
	list-style: none;
	display: block;
}

.footer .footer_widget ul li a{
	font-size: 14px;
	color: #666;
	line-height: 30px;
}

.footer .footer_social a{
	height: 40px;
	width: 40px;
	display: inline-block;
	background-color: #ff7200;
	font-size: 15px;
	color: #fff;
	line-height: 40px;
	text-align: center;
	border-radius: 10%;
	margin-right: 6px;
	margin-bottom: 5px;
	transition: all 0.5s;
}

.footer .footer_social a:hover{
	background-color: #e46d0c;
	color: #fff;
}

.footer .footer_social a:last-child{
	margin-right: 0;
}
</style>
</head>
<body>
<div class="container">

<header class="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3">
				<div class="header_logo">
					<a href="index.html"><span>House </span>Of Taste</a>
				</div>
			</div>
			<div class="col-lg-6">
				<nav class="header_menu">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#category">Category</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#">SignUp</a></li>
						<li><a href="#">LoginUp</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<section class="Categories"  >
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6">
				<div class="Categories_item Categories_large_item">
					<img src="home11.jpeg" alt="" class="img-fluid">
					<div class="Categories_text">
						<h1>Groceries</h1>
						<p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						<a href="#">Buy now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 p-0">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12 ">
						<div class="Categories_item">
					        <img src="fruitsvege.jpg" alt="" class="img-fluid">
				        </div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<div class="Categories_item">
					        <img src="dairy4.jpg" alt="" class="img-fluid">
				        </div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<div class="Categories_item">
					        <img src="masala02.jpg" alt="" class="img-fluid">
				        </div>
					</div>
					<div class="col-lg-6 col-md-6 col-12 ">
						<div class="Categories_item">
					        <img src="meat.jpg" alt="" class="img-fluid">
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="product spad" id="category" >
	<div class="container" >
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title">
					<h4>Shop By Category</h4>
				</div>
			</div>
		</div>
		<div class="row mx-auto">
			<div class=" card mx-auto mb-3 " style="width: 18rem;" >
          <img class="card-img-top" src="maharashtrian.jpg" alt="Card image cap">
          <div class="card-body">
          <h5 class="card-title">Maharashtrian</h5>
 
          <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
         </div>
         <div class=" card mx-auto mb-3 " style="width: 18rem;" >
           <img class="card-img-top" src="gujarati.jpg" alt="Card image cap">
          <div class="card-body">
          <h5 class="card-title">Gujarati</h5>
        
          <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
         </div>
		 <div class=" card mx-auto mb-3 " style="width: 18rem;" >
           <img class="card-img-top" src="punjabi.jpg" alt="Card image cap">
          <div class="card-body">
          <h5 class="card-title">Punjabi</h5>
         
          <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
        <div class=" card mx-auto mb-3 " style="width: 18rem;" >
           <img class="card-img-top" src="southindian.jpeg" alt="Card image cap">
          <div class="card-body">
          <h5 class="card-title">South Indian</h5>
   
          <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
        <div class=" card mx-auto mb-3 " style="width: 18rem;" >
           <img class="card-img-top" src="bengali.jpg" alt="Card image cap">
          <div class="card-body">
          <h5 class="card-title">Bengali</h5>
          
          <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
        <div class=" card mx-auto mb-3 " style="width: 18rem;" >
           <img class="card-img-top" src="kashmiri.jpg" alt="Card image cap">
          <div class="card-body">
          <h5 class="card-title">Kashmiri</h5>
           
          <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
    </div>
	</div>
</section>

<section class="newletter-area spad" id="contact">
	<div class="container">
		<form method="post" action="#">
			<p class="text-center">
				Subscribe to us for mailing list to receive updates on new product arrivals, specials offers and other discount information.
			</p>
			<div class="row Subscribe-sec">
				<div class="col-md-9">
					<input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email..." required="">
				</div>
				<div class="col-md-3">
					<button type="submit" class="btn submit">
						Subscribe
					</button>
				</div>
			</div>
	</div>
</section>

<section class="footer spad">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="footer_about">
					<div class="footer_logo">
						<a href="index.html">House of Taste<span>.</span></a>
					</div>
				
					<div class="footer-social">
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-instagram"></i>
						</a>
						<a href="#">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-2">
				<div class="footer_widget">
					<h6>Quick Links</h6>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Blogs</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-2">
				<div class="footer_widget">
					<h6>Accounts</h6>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Order Tracking</a></li>
						<li><a href="#">Checkout</a></li>
						<li><a href="#">Wishlist</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-2">
				<div class="footer_widget">
					<h6>Support</h6>
					<ul>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Report a Payment Issue</a></li>
						<li><a href="#">24/7 Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
</div>





<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>